//
//  PrefixHeader.pch
//  LBIDentTube
//
//  Created by Leonardo Barros on 28/02/15.
//  Copyright (c) 2015 leonardobarros. All rights reserved.
//

#ifndef LBIDentTube_PrefixHeader_pch
#define LBIDentTube_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import "Utils.h"
    #import "CoreDataUtils.h"
    #import "AFNetworking.h"
#endif
